{
  "Supabase": {
    "Url": "https://cwjvgrxhqnobshahxsbv.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3anZncnhocW5vYnNoYWh4c2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4MDg3NzcsImV4cCI6MjA5MTM4NDc3N30.tyI3Dm-upmsa-fLSlTZQBZdvADnuXU5lZIvMYgUwvMc"
  }
}
